# AgriculturePresentatione

./: AgriculturePresentatione.sln  README.md
AgriculturePresentatione/: AgriculturePresentatione.csproj  Program.cs
AgriculturePresentatione/Controllers/: AddressController.cs  AdminController.cs  AnnoncementController.cs  ChartController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs
AgriculturePresentatione/Models/: AnnoncementModel.cs  ContactModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductClass.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  UserEditViewModel.cs
AgriculturePresentatione/Properties/: Resources.Designer.cs  launchSettings.json
AgriculturePresentatione/ViewComponents/: _AboutPartial.cs  _AddressPartial.cs  _AnnoncementPartial.cs  _DashboardChartPartial.cs  _DashboardHeaderPartial.cs  _DashboardNavbarPartial.cs  _DashboardOverviewPartial.cs  _DashboardScriptPartial.cs  _DashboardTablePartial.cs  _GalleryPartial.cs  _HeadPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
AgriculturePresentatione/Views/: _ViewImports.cshtml
AgriculturePresentatione/Views/Address/: EditAddress.cshtml  Index.cshtml
AgriculturePresentatione/Views/Admin/: AddAdmin.cshtml  Index.cshtml
AgriculturePresentatione/Views/AdminPartials/: PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
AgriculturePresentatione/Views/Annoncement/: AddAnnoncement.cshtml  EditAnnoncement.cshtml  Index.cshtml
AgriculturePresentatione/Views/Chart/: Index.cshtml
AgriculturePresentatione/Views/Contact/: Index.cshtml  MessageDetails.cshtml
AgriculturePresentatione/Views/Dashboard/: Index.cshtml
AgriculturePresentatione/Views/Default/: Index.cshtml  SendMessage.cshtml
AgriculturePresentatione/Views/Image/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
AgriculturePresentatione/Views/Login/: Index.cshtml  SignUp.cshtml
AgriculturePresentatione/Views/Profile/: Index.cshtml
AgriculturePresentatione/Views/Report/: Index.cshtml
(+85 files in other folders)
